<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolManagementSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb1Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FatherName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FacultyId" Type="Int32" />
    <NavigationProperty Name="TblFaculty" Relationship="Self.FK__tb1Studen__Facul__05D8E0BE" FromRole="tb1Student" ToRole="TblFaculty" />
    <NavigationProperty Name="tblStudentSubjects" Relationship="Self.FK_tblStudentSubject_student" FromRole="tb1Student" ToRole="tblStudentSubject" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TblDepartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentHead" Type="Int32" />
    <NavigationProperty Name="TblFaculties" Relationship="Self.tdlFaculty_Department" FromRole="TblDepartment" ToRole="TblFaculty" />
  </EntityType>
  <EntityType Name="TblFaculty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FacultyName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Section" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DepartmentId" Type="Int32" />
    <NavigationProperty Name="tb1Student" Relationship="Self.FK__tb1Studen__Facul__05D8E0BE" FromRole="TblFaculty" ToRole="tb1Student" />
    <NavigationProperty Name="TblDepartment" Relationship="Self.tdlFaculty_Department" FromRole="TblFaculty" ToRole="TblDepartment" />
  </EntityType>
  <EntityType Name="tblStudentSubject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="SubjectId" Type="Int32" />
    <NavigationProperty Name="tb1Student" Relationship="Self.FK_tblStudentSubject_student" FromRole="tblStudentSubject" ToRole="tb1Student" />
    <NavigationProperty Name="tblSubject" Relationship="Self.FK_tblStudentSubject_subject" FromRole="tblStudentSubject" ToRole="tblSubject" />
  </EntityType>
  <EntityType Name="tblSubject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblStudentSubjects" Relationship="Self.FK_tblStudentSubject_subject" FromRole="tblSubject" ToRole="tblStudentSubject" />
  </EntityType>
  <Association Name="FK__tb1Studen__Facul__05D8E0BE">
    <End Role="TblFaculty" Type="Self.TblFaculty" Multiplicity="0..1" />
    <End Role="tb1Student" Type="Self.tb1Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblFaculty">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb1Student">
        <PropertyRef Name="FacultyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStudentSubject_student">
    <End Role="tb1Student" Type="Self.tb1Student" Multiplicity="0..1" />
    <End Role="tblStudentSubject" Type="Self.tblStudentSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb1Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblStudentSubject">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tdlFaculty_Department">
    <End Role="TblDepartment" Type="Self.TblDepartment" Multiplicity="0..1" />
    <End Role="TblFaculty" Type="Self.TblFaculty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDepartment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblFaculty">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStudentSubject_subject">
    <End Role="tblSubject" Type="Self.tblSubject" Multiplicity="0..1" />
    <End Role="tblStudentSubject" Type="Self.tblStudentSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSubject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblStudentSubject">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolManagementSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb1Student" EntityType="Self.tb1Student" />
    <EntitySet Name="TblDepartments" EntityType="Self.TblDepartment" />
    <EntitySet Name="TblFaculties" EntityType="Self.TblFaculty" />
    <EntitySet Name="tblStudentSubjects" EntityType="Self.tblStudentSubject" />
    <EntitySet Name="tblSubjects" EntityType="Self.tblSubject" />
    <AssociationSet Name="FK__tb1Studen__Facul__05D8E0BE" Association="Self.FK__tb1Studen__Facul__05D8E0BE">
      <End Role="TblFaculty" EntitySet="TblFaculties" />
      <End Role="tb1Student" EntitySet="tb1Student" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStudentSubject_student" Association="Self.FK_tblStudentSubject_student">
      <End Role="tb1Student" EntitySet="tb1Student" />
      <End Role="tblStudentSubject" EntitySet="tblStudentSubjects" />
    </AssociationSet>
    <AssociationSet Name="tdlFaculty_Department" Association="Self.tdlFaculty_Department">
      <End Role="TblDepartment" EntitySet="TblDepartments" />
      <End Role="TblFaculty" EntitySet="TblFaculties" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStudentSubject_subject" Association="Self.FK_tblStudentSubject_subject">
      <End Role="tblSubject" EntitySet="tblSubjects" />
      <End Role="tblStudentSubject" EntitySet="tblStudentSubjects" />
    </AssociationSet>
  </EntityContainer>
</Schema>