<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="994363f538b6450da31908a9fa6ce1a3" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolManagementSystemModel.tb1Student" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementSystemModel.TblDepartment" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementSystemModel.TblFaculty" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementSystemModel.tblStudentSubject" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementSystemModel.tblSubject" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK__tb1Studen__Facul__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_tblStudentSubject_student" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementSystemModel.tdlFaculty_Department" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_tblStudentSubject_subject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>